spring.application.name=Caching-Tutorial
server.port = 1000

spring.datasource.url=jdbc:mysql://localhost:3306/cachetutorial
spring.datasource.username=root
spring.datasource.password=721154

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true